
#server
server.port: 8080
server.servlet.context-path:

#spring-application
spring.application.name: Pokemon API
#spring-datasource
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/db_pokemon
spring.datasource.username: postgres
spring.datasource.password: Senha123
#spring-jpa
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: create-drop
